# MinimalAPI-Swagger-NSwag-GeneratedClient-NET60

./: Program.cs  README.md  WeatherForecast.cs  minimal-swagger.csproj  nswag.json  swagger.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
